# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
ADMIN_EMAIL=cv143893

# MongoDB Configuration
MONGODB_URI=mongodb+srv://cv143893:2XN3zDBe17eKHnBX@projectx.aublchi.mongodb.net/?retryWrites=true&w=majority&appName=ProjectX

# Server Configuration
PORT=3000